\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables estocásticas:}{2}{section.2}\protected@file@percent }
\newlabel{variables-estocuxe1sticas}{{2}{2}{Variables estocásticas:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rendimientos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{rendimientos}{{2.1}{2}{Rendimientos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Precios}{3}{subsection.2.2}\protected@file@percent }
\newlabel{precios}{{2.2}{3}{Precios}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulando las campañas}{3}{section.3}\protected@file@percent }
\newlabel{simulando-las-campauxf1as}{{3}{3}{Simulando las campañas}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{249.19075pt}\LT@entry 
    {2}{56.26389pt}}
\gdef \LT@ii {\LT@entry 
    {2}{249.19075pt}\LT@entry 
    {2}{50.3889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación escenario 1:}{4}{subsection.3.1}\protected@file@percent }
\newlabel{simulaciuxf3n-escenario-1}{{3.1}{4}{Simulación escenario 1:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados escenario 1}{4}{subsection.3.2}\protected@file@percent }
\newlabel{resultados-escenario-1}{{3.2}{4}{Resultados escenario 1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulación escenario 2}{4}{subsection.3.3}\protected@file@percent }
\newlabel{simulaciuxf3n-escenario-2}{{3.3}{4}{Simulación escenario 2}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados escenario 2}{4}{subsection.3.4}\protected@file@percent }
\newlabel{resultados-escenario-2}{{3.4}{4}{Resultados escenario 2}{subsection.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{249.19075pt}\LT@entry 
    {2}{56.26389pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulación escenario 3}{5}{subsection.3.5}\protected@file@percent }
\newlabel{simulaciuxf3n-escenario-3}{{3.5}{5}{Simulación escenario 3}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resultados escenario 3}{5}{subsection.3.6}\protected@file@percent }
\newlabel{resultados-escenario-3}{{3.6}{5}{Resultados escenario 3}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados conjuntos}{5}{section.4}\protected@file@percent }
\newlabel{resultados-conjuntos}{{4}{5}{Resultados conjuntos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolución del patrimonio neto del productor}{5}{subsection.4.1}\protected@file@percent }
\newlabel{evoluciuxf3n-del-patrimonio-neto-del-productor}{{4.1}{5}{Evolución del patrimonio neto del productor}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultado Económico}{6}{subsection.4.2}\protected@file@percent }
\newlabel{resultado-econuxf3mico}{{4.2}{6}{Resultado Económico}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proporción de campañas con resultado económico positivo}{7}{subsection.4.3}\protected@file@percent }
\newlabel{proporciuxf3n-de-campauxf1as-con-resultado-econuxf3mico-positivo}{{4.3}{7}{Proporción de campañas con resultado económico positivo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}\protected@file@percent }
\newlabel{conclusiones}{{5}{8}{Conclusiones}{section.5}{}}
\gdef \@abspage@last{8}
