\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Variables estocásticas:}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rendimientos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Precios}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulando las campañas}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulación escenario 1:}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados escenario 1}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulación escenario 2}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados escenario 2}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Simulación escenario 3}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Resultados escenario 3}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Resultados conjuntos}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evolución del patrimonio neto del productor}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultado Económico}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proporción de campañas con resultado económico positivo}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}%
